<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/green_lite"
        android:focusableInTouchMode="true"
        android:gravity="center"
        tools:context="ui.RegisterActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:id="@+id/on_Login_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="11dp"
                        android:adjustViewBounds="false"
                        android:src="@drawable/ic_back_logreg" />

                    <TextView
                        style="@style/viewParent.headerText.NoMode"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/nunitosans_black"
                        android:text="Rician Riwayat Lapor"
                        android:textColor="@color/greenbow" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/whiteTextColor"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_location_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="20dp"
                            android:drawablePadding="10dp"
                            android:textSize="20sp"
                            app:drawableStartCompat="@drawable/ic_placeholder"
                            tools:text="Sidakalarang, Sumetera Utara" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/nunitosans_light"
                            android:text="@string/hari_tanggal"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_location_set" />

                        <TextView
                            android:id="@+id/tv_date_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_date"
                            tools:text="Senin, 12 Februari 2021" />
                        <View
                            android:id="@+id/divider_line_0"
                            android:layout_width="300dp"
                            android:layout_height="0.2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/font1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_date_detail" />


                        <TextView
                            android:id="@+id/tv_name_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/nunitosans_light"
                            android:text="@string/nama_pelapor"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card_edit_profile" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_name_field"
                            tools:text="Adi Sibutar" />
                        <View
                            android:id="@+id/divider_line"
                            android:layout_width="300dp"
                            android:layout_height="0.2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/font1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_name" />

                        <TextView
                            android:id="@+id/tv_akses_laporan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/nunitosans_light"
                            android:text="@string/akses_laporan"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider_line" />

                        <TextView
                            android:id="@+id/tv_jenis_akses_laporan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_akses_laporan"
                            tools:text="Telepon" />

                        <View
                            android:id="@+id/divider_line_1"
                            android:layout_width="300dp"
                            android:layout_height="0.2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/font1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_jenis_akses_laporan" />

                        <TextView
                            android:id="@+id/tv_detil_laporan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/nunitosans_light"
                            android:text="@string/rician_laporan"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider_line_1" />

                        <TextView
                            android:id="@+id/tv_isi_detil_laporan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detil_laporan"
                            tools:text="00:05:31" />

                        <View
                            android:id="@+id/divider_line_2"
                            android:layout_width="300dp"
                            android:layout_height="0.2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/font1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_email" />

                        <TextView
                            android:id="@+id/tv_note_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/nunitosans_light"
                            android:text="@string/note_pusat"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider_line_1" />

                        <TextView
                            android:id="@+id/tv_isi_detil_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:textColor="@color/red_velvet"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_note_admin"
                            tools:text="Laporan Selesai" />

                        <View
                            android:id="@+id/divider_line_3"
                            android:layout_width="300dp"
                            android:layout_height="0.2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/font1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_isi_detil_note" />
                        

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_side_logreg" />

    </RelativeLayout>
</ScrollView>