<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nunitosans_bold"
            android:text="@string/selamat_datang"
            android:textColor="@color/font1"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/font1"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_location"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeAppearance="@style/NeumorphsimCard"
            app:neumorph_shapeType="basin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/nunitosans_light"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_placeholder"
                    tools:text="Sidikalang, Sumatera Utara " />

                <ProgressBar
                    android:id="@+id/pb_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_notifications"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_location"
            app:neumorph_backgroundColor="@color/emergency_yellow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="1dp"
            app:neumorph_shapeAppearance="@style/NeumorphsimCard"
            app:neumorph_shapeType="flat">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/vg_warning_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_notification"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        tools:src="@drawable/ic_disaster_flood" />

                    <TextView
                        android:id="@+id/tv_title_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="@string/emergency_yellow"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_note_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:text="@string/note_notif"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        tools:text="Zona Kuning Banjir" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pb_warning_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_temperature"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@color/background_3"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_notifications"
            app:neumorph_shadowElevation="9dp">

            <ProgressBar
                android:id="@+id/pb_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <RelativeLayout
                android:id="@+id/vg_weather"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:textColor="@color/font1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Senin" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="15 Februari 2021" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:paddingTop="30dp"
                        android:textColor="@color/font1"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="32" />

                    <TextView
                        android:id="@+id/tv_temperature_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="30dp"
                        android:paddingEnd="20dp"
                        android:text="@string/degree"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Celcius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="30dp"
                        android:text="C"
                        android:textColor="@color/font1"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_weather"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/tv_temperature"
                        android:src="@drawable/ic_weather_hujan" />

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vg_weather_detail"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_temperature">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_detail_temperature"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:elevation="9dp"
                app:cardBackgroundColor="@color/background_3"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/pb_weather_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                android:text="@string/humadity"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/card_detail_temperature"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:src="@drawable/ic_humidity"
                app:layout_constraintStart_toEndOf="@id/tv_humidity"
                app:layout_constraintTop_toTopOf="@+id/card_detail_temperature" />

            <TextView
                android:id="@+id/tv_humadity_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:elevation="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/card_detail_temperature"
                app:layout_constraintTop_toTopOf="@+id/card_detail_temperature"
                tools:text="90%" />


            <TextView
                android:id="@+id/tv_windspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                android:text="@string/windspeed"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/card_detail_temperature"
                app:layout_constraintTop_toBottomOf="@+id/tv_humidity" />

            <ImageView
                android:id="@+id/iv_windspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_wind"
                app:layout_constraintStart_toEndOf="@id/tv_windspeed"
                app:layout_constraintTop_toBottomOf="@+id/iv_humidity" />

            <TextView
                android:id="@+id/tv_windspeed_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:elevation="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/card_detail_temperature"
                app:layout_constraintTop_toBottomOf="@+id/tv_humadity_src"
                tools:text="10 km/jam" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                android:text="@string/ultraviolet"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/card_detail_temperature"
                app:layout_constraintTop_toBottomOf="@id/tv_windspeed" />

            <ImageView
                android:id="@+id/iv_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:src="@drawable/ic_sun"
                app:layout_constraintStart_toEndOf="@id/tv_duration"
                app:layout_constraintTop_toBottomOf="@+id/iv_windspeed" />

            <TextView
                android:id="@+id/tv_duration_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="60dp"
                android:elevation="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/card_detail_temperature"
                app:layout_constraintTop_toBottomOf="@+id/tv_windspeed_src"
                tools:text="2,87" />

            <TextView
                android:id="@+id/tv_rainfall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                android:text="@string/rainfall"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/card_detail_temperature"
                app:layout_constraintTop_toBottomOf="@id/tv_duration" />

            <ImageView
                android:id="@+id/iv_rainfall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:elevation="10dp"
                android:src="@drawable/ic_rainfall"
                app:layout_constraintStart_toEndOf="@id/tv_rainfall"
                app:layout_constraintTop_toBottomOf="@+id/iv_sun" />

            <TextView
                android:id="@+id/tv_rainfall_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="60dp"
                android:elevation="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/card_detail_temperature"
                app:layout_constraintTop_toBottomOf="@+id/tv_duration_src"
                tools:text="12%" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vg_weather_detail">

            <TextView
                android:id="@+id/tv_siaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="@string/siaga_bencana"
                android:textColor="@color/font1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_siaga"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_siaga_expandable" />

            <ProgressBar
                android:id="@+id/pb_warning_disaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_siaga"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>