<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_siaga1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forest_fire"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_siaga1"
            tools:text="Siaga Kebakaran Hutan"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="70dp"
            android:padding="20dp"/>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_siaga1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/tv_siaga1"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            tools:listitem="@layout/row_siaga_detil_expandable">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->


    </RelativeLayout>

</androidx.cardview.widget.CardView>