<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle"
        android:contentDescription="@string/app_name"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_date_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="6dp"
        android:layout_marginStart="30dp"
        android:text="20 Mei 2020"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_zone"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_date_forecast"
        android:layout_marginStart="40dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"/>

    <TextView
        android:id="@+id/tv_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date_forecast"
        android:elevation="8dp"
        android:padding="6dp"
        android:layout_marginStart="45dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="Zona Hijau"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>